/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
:root {
  --header-height: 8rem;
  /*fonts */
  --title-font-size: 2rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
#header {
  color: purple;
}
#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid;
  background-color: black;
}
main {
  margin-top: 0;
}
.logo {
  font: 700 1.7rem var(--title-font);
  text-align: center;
  color: purple;
}
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: purple;
  background: black;
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem var(--title-font); /*1rem=16px*/
  color: indigo;
}
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  align-items: center;
  width: 100%;
}
.toggle {
  font-size: 1.5rem;
  color: purple;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  top: -1.5rem;
  transition: 0.3s;
  position: absolute;
  right: 1.5rem;
}
nav.show div.icon-close {
  visibility: visible;
  top: 1.5rem;
  opacity: 1;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: black;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover {
  color: violet;
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: violet;
  position: absolute;
  left: 0;
  bottom: -1rem;
  transition: 0.2s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav.show ul.grid {
  gap: 4rem;
}
nav.show .menu {
  display: grid;
  place-content: center;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
}
img {
  width: 100%;
  height: auto;
  margin-top: 10rem;
}
.section {
  padding: 1rem 0;
}
.section .title {
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.divider {
  height: 2px;
  background: purple;
}
/* Session Home */
#home .container {
  margin: 0;
  background: black;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  font-size: 3rem;
  color: rgb(97, 14, 97);
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 10px;
}
#home .text p {
  font-size: 3rem;
  text-shadow: 0 0 10px;
}
#home .image {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  position: relative;
}
/* Session artist */
#artists {
  background: black;
}
#artists .title {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
  font-size: 2.5rem;
  margin-bottom: 5rem;
}
#artists .container .image1 img {
  height: 25rem;
}
#artists .container .image1 h2 {
  font-size: 2.8rem;
}
#artists .container .image1 .button {
  color: green;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image1 .button2 {
  color: red;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image2 img {
  height: 25rem;
}
#artists .container .image2 h2 {
  font-size: 2.8rem;
}
#artists .container .image2 .button {
  color: green;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image2 .button2 {
  color: red;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image3 img {
  height: 25rem;
}
#artists .container .image3 h2 {
  font-size: 2.8rem;
}
#artists .container .image3 .button {
  color: green;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image3 .button2 {
  color: red;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image4 img {
  height: 25rem;
}
#artists .container .image4 h2 {
  font-size: 2.8rem;
}
#artists .container .image4 .button {
  color: green;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image4 .button2 {
  color: red;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image5 img {
  height: 25rem;
}
#artists .container .image5 h2 {
  font-size: 2.8rem;
}
#artists .container .image5 .button {
  color: green;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image5 .button2 {
  color: red;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image6 img {
  height: 25rem;
}
#artists .container .image6 h2 {
  font-size: 2.8rem;
}
#artists .container .image6 .button {
  color: green;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
#artists .container .image6 .button2 {
  color: red;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 3rem;
}
/* Session Albuns */
#albuns {
  background: black;
}
.justify-text {
  text-align: justify;
}
#albuns .title {
  font-size: 1.9rem;
  margin-top: 2rem;
}
.card1 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  position: relative;
  height: 350px;
  margin-top: -0.1rem;
}
.card2 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  position: relative;
  height: 350px;
  margin-top: -0.1rem;
}
.card3 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  position: relative;
  height: 350px;
  margin-top: -0.1rem;
}
.cards.grid {
  gap: 1.3rem;
}
/* session playlist */

#playlist .grid {
  gap: 4rem;
}
#playlist .text p {
  margin-bottom: 2rem;
  text-align: justify;
}
#playlist ul .grid {
  gap: 1.5rem;
}
#playlist .button {
  color: green;
  margin-right: 17.5rem;
  display: inline-flex;
  align-items: center;
  height: 4rem;
  padding: 0 2rem;
  font-size: 5rem;
}
/* session Footer */
footer {
  background: black;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: violet;
  margin-bottom: 0.75rem;
}
footer .social a {
  margin-right: 2rem;
}
footer .button {
  font-size: 2.3rem;
  color: purple;
  display: flex;
  margin-bottom: 2rem;
}
footer .button h3 {
  font-size: 1rem;
  margin-top: auto;
}
/* @media*/
/* 1200px extra large*/
/* 1023 large*/
/* 992 large*/
/* 767 medium*/

@media (min-width: 992px) {
  .title {
    font-size: 2.25rem;
  }
}
@media (min-width: 1200px) {
  .section {
    padding: 10rem 0;
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  nav .menu ul {
    display: flex;
    gap: 6rem;
  }
  nav .menu ul a.title {
    font: 400 1.2rem var(--title-font);
    color: indigo;
  }
  nav .menu ul li a:hover {
    color: violet;
  }
  nav .icon-menu {
    display: none;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 1;
    max-width: 24rem;
    text-align: left;
    margin-top: 10rem;
  }
  #home .text h1 {
    font-size: 5rem;
    color: rgb(97, 14, 97);
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 0 10px;
  }
  #home .text p {
    font-size: 3rem;
    text-align: center;
    text-shadow: 0 0 10px;
  }
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home {
    background: black;
  }
}
#artists .container .image1 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 120px;
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: 10px;
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
}
#artists .container .image2 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 120px;
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: 10px;
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
}
#artists .container .image3 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 120px;
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: 10px;
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
}
#artists .container .image4 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 120px;
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: 10px;
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
}
#artists .container .image5 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 120px;
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: 10px;
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
}
#artists .container .image6 img {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 120px;
  max-width: 400px;
  max-height: 300px;
  width: auto;
  height: auto;
  margin: 10px;
  position: relative;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
}
.section header {
  max-width: 32rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
  
@media (min-width: 1200px) {
.cards {
  grid-template-columns: 1fr 1fr 1fr;
}
}
.card {
  padding-left: 3rem;
  padding-right: 3rem;
}
#playlist .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
#playlist .text {
  max-width: 25rem;
}
footer .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}
footer .section {
  padding: 3.75rem 0;
}
footer .logo {
  font-size: 2.5rem;
}
:root {
  --title-font-size: 2.25rem;
}
